﻿<h2 >Mode of Transaction</h2>
<form #empForm="ngForm" (ngSubmit)="addData()" ><br>
<div class="form-group row">
   
    <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">

    <div class="form-check">
    <input class="form-check-input" type="checkbox" id="check1" name="Course" [(ngModel)]="proStore1" value="  Credit/Debitcard" #storeControl="ngModel" required >
    <label class="form-check-label" for="check1">
    Credit/Debit card
    </label>
    </div>
    <div class="form-check">
    <input class="form-check-input" type="checkbox" id="check2" name="Course" [(ngModel)]="proStore2" value="OnlineBanking" #storeControl="ngModel" required >
    <label class="form-check-label" for="check2">
        OnlineBanking
    </label>
    </div>
    <div class="form-check">
    <input class="form-check-input" type="checkbox" id="check3" name="Course" [(ngModel)]="proStore3" value="CashonDelivery" #storeControl="ngModel" required >
    <label class="form-check-label" for="check3">
        CashonDelivery
    </label>
    </div>
    <span class="alert alert-danger" role="alert" *ngIf="storeControl.touched && storeControl.invalid">Store should be Selected</span> 
</div>
</div>
<div> <input type="submit" onclick="alert('order placed successfully')" class="btn btn-primary" value="submit" [disabled]="empForm.invalid" /></div>
</form>                     